<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeopardy Game</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #3E75F2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      
      text-align: center;
      margin-bottom: 100px; 
    }
    
     
    .title {
      position: absolute;
      top: 0%;
      left: 0%;
    }
     
    
    .quit {
      position: absolute;
      top: 0;
      right: 8%;
    }

    .header {
      font-size: 2.5em;
      color: magenta; /* Change the color to magenta */
      margin-bottom:  20px;
      font-weight: bold;
      /* Add glitter effect */
      background: linear-gradient(to right, #ff00cc, #33ccff);
      -webkit-background-clip: text;
      color: transparent;
      animation: glitter 1.5s linear infinite;
    }

    @keyframes glitter {
      0% {
        background-position: 0% -100%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    .sub-header {
      font-size: 1.5em;
      color: gold;
      margin-bottom: 20px;
      font-weight: bold;
      
    }

    .buttons {
      margin-bottom: 50px;
       
    }

    .button {
      padding: 10px 20px;
      background-color: #FFF;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .privacy {
      color: #FFF;
      text-decoration: underline;
      position: absolute;
      bottom: 0;
      left: 43%;
      padding: 10px;
    }

    table {
     position: absolute;
     top: 10%;
     left: 52%;
     transform: translateX(-50%);
     margin: 0 auto;
     width: 104%;
     border-collapse: collapse;
    }

    /* Style the table header */
    th {
     background-color: #f2f2f2;
     text-align: center;
     padding: 8px;
    }

    /* Style the table cells */
    td {
     text-align: center;
     padding: 8px;
     border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <tr>
        <th><b style="color: black;">About</b></th>
        <th><b>Game</b></th>
        <th><b>Score</b></th>
        <th><b>Current players</b></th>
        <th><b>Search</b></th>
        <th><b>Help</b></th>
      </tr>
    </table>

    <div class="title"><b>JEOPARDY GAME</b></div>
    <div class="quit" href="#"><b>User</b></div>

    <div class="header">Welcome to jeopardy game</div>
    <div class="sub-header">Guess & win</div>
  
    </div>

  <a href="#" class="privacy">Privacy / Security Policy</a>
</body>
</html>
