<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3E75F2;
        }

        .container {
            width: 80%;
            max-width: 700px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .login-section {
            width: 60%;
        }

        .title {
            font-size: 2.5em;
            color: #FFF;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #FFF;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        .button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #3E75F2;
            color: #FFF;
        }

        .face-recognition {
            width: 30%;
            text-align: center;
        }

        .face-image {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        button:hover {
    background-color: #FFF;
    color: #3E75F2;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <div class="title">JEOPARDY GAME</div>
            <label for="login">LOGIN:</label>
            <input type="text" id="login">
            <label for="password">PASSWORD:</label>
            <input type="password" id="password">
            <button class="button">Sign In / Register</button>
        </div>
        <div class="face-recognition">
            <div class="face-image" style="border-radius: 50%;">
                <img src="face.png" height="90" width="90" style="border-radius: 50%;">
            </div>
            <button style="background-color: #3E75F2; color: white; border: 1px solid white; cursor: pointer; text-align: center; transition: background-color 0.3s;">
                Click to Sign In using Face Recognition
            </button>
            
        </div>
    </div>
</body>

</html>
