<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Game</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #3E75F2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }
        .header {
            display: inline-block; /* Make headers appear in-line */
        }
        .sub-header.underline::after {
            content: "";
            display: block;
            width: 100%;
            border-bottom: 2px solid black; /* You can adjust the styling as needed */
        }
        .title {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        /* Style for the quit button/link in the top right corner */
        .quit {
            position: absolute;
            top: 0;
            right: 0;
        }

        .header {
            font-size: 2.5em;
            color: Gold;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .sub-header {
            font-size: 1.5em;
            color: gold;
            margin-bottom: 50px;

            font-weight: bold;
        }

        .buttons {
            margin-bottom: 50px;
            
        }

        .button {
            padding: 10px 20px;
            background-color: #FFF;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .privacy {
            color: #FFF;
            text-decoration: underline;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="title">Jeopardy Game</div>
        <div class="quit" href="#">Quit Screen</div>        
        <div class="header">Score</div>
        <div class="sub-header">
            __ __ __
    </div>
</body>
</html>