<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Game</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #3E75F2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .header {
            font-size: 2.5em;
            color: #FFF;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .sub-header {
            font-size: 1.5em;
            color: #FFF;
            margin-bottom: 50px;
            font-weight: bold;
        }

        .buttons {
            margin-bottom: 50px;
            
        }

        .button {
            padding: 10px 20px;
            background-color: #FFF;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .privacy {
            color: #FFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome to jeopardy game</div>
        <div class="sub-header">Guess & win</div>
        <div class="buttons">
            <button class="button">Sign In/Register</button>
            <button class="button">Login with Face Recognition</button>
        </div>
        <a href="#" class="privacy">Privacy / Security Policy</a>
    </div>
</body>
</html>
